body {
  width: 100vw;
}

.header {
  background-color: rgb(180, 184, 180);
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: center;
  align-items: center;
  z-index: 969
  /* flex-direction: column-reverse; */
}

.hide{
  display: none;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
/* Gray */
.twin {
  color: blue;
}
#twin-copy{
  /* display: grid; */
  float: right;
  /* width: 300px; */
  border: 3px solid #73AD21;
  padding: 10px;
  width: 50vw;
}

.twin:hover {
  background: #e7e7e7;
}

#cards-container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(4, 120px);
}

.card {
  border: solid black 1px;
  /* width: 100px; */
  /* height: auto; */
  overflow: hidden;
}

/* .card button {
  width: 100%;
  height: 100%;
} */

/* .card h2 {

} */
.card {
  /* width: 150px; */
  /* @keyframes fadein */
  transition: all
  
}

.card img {
  height: 100px;
  width: 118px;
}

.hidden {
  background-color: red;
  filter: invert(69%);
}
/* .pt {
  position: relative;
} */
.icons {
  padding: 6.9px 51px;
}